* {

  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: rgb(15, 15, 15);

}

body {

  margin: 0;
  padding: 0 10px 0 10px;
  background-color: rgb(251, 251, 251);

}

h1, h2, h3, h4, .logo {

  font-family: 'Abril Fatface', serif;

}

/* HEADER */

.header-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;

}

.logo {

font-size: 2rem;
font-variant: small-caps;

}

form {

  width: 100%;

}

.form-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

}

input[type="text"] {

  width: 100%;
  padding: 10px 20px;
  font-size: 1rem;
  color: black;

}

input[type="text"]:focus {

  border: 2px solid rgb(15, 15, 15);
  outline: none;

}

input[type="submit"] {

  width: 100%;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  background-color: rgb(188, 171, 174);
  cursor: pointer;

}

input[type="submit"]:hover {

  background-color: rgb(113, 105, 105);

}

input[type="submit"]:focus {

  background-color: rgb(45, 46, 46);
  color: rgb(251, 251, 251);

}

@media (min-width:768px) {

  .header-container {

    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;

  }

  form {

    width: 50%;

  }

  .form-container {

    flex-direction: row;
    gap: 0;

  }

  input[type="text"] {

    width: 70%;
    padding: 5px 10px;

  }

  input[type="submit"] {

    width: 20%;
    padding: 5px 10px;
    font-size: 1rem;

  }

}

/* SPINNER */

.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: rgb(113, 105, 105);
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}

/* MODAL ERROR */

.error-modal-container {

  display: flex;
  position: fixed;
  z-index: 1;
  padding: 0 10px 0 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  text-align: center;
  line-height: 100%;

}

.error-modal-content {

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: rgb(251, 251, 251);
  margin: auto;
  padding: 25px 25px;
  box-shadow: 0px 10px 33px -17px rgba(173,173,173,1);

}

.error {

  color: rgb(15, 15, 15);
  font-size: 1rem;
  font-weight: 600;

}

.boton-modal-error {

  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  background-color: rgb(188, 171, 174);
  cursor: pointer;

}

.boton-modal-error:hover {

  background-color: rgb(113, 105, 105);

}

.boton-modal-error:focus {

  background-color: rgb(45, 46, 46);
  color: rgb(251, 251, 251);

}

@media (min-width:768px) {

  .error-modal-content {

    width: fit-content;

  }

  .boton-modal-error {

    padding: 5px 10px;
    font-size: 1rem;

  }

}

/* MAIN */

main {

  padding: 10px;

}

h1 {

  font-size: 2.5rem;
  font-weight: 400;
  margin: 20px 0 0 0;

}

/* RESULTADO */

table {

  border-collapse: collapse;
  margin-top: 10px;
  width: 100%;

}

th, td {

  border: 1px solid rgb(15, 15, 15);
  padding: 10px 20px;
  text-align: center;
  font-size: 1.25rem;

}

th {

  background-color: rgb(188, 171, 174);

}

.boton-nombre-pais {

  font-size: 1.25rem;

}

.boton-nombre-pais:hover {

  text-decoration: underline;
  cursor: pointer;

}

.boton-nombre-pais:active {

  color: rgb(250, 131, 52);

}

table hr {

  display: none;

}

@media (max-width:768px) {

  .pais, .bandera, .capital, .continente, .estatus, .soberania, .capital-valor, .continente-valor, .estatus-valor, .soberania-valor {

    display: none;

  }

  tr {

    padding: 10px 20px;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin-bottom: 20px;

  }

  td {

    padding: 0;
    border: none;

  }

  td img {

    width: 100%;
    height: 100%;

  }

  .boton-nombre-pais {

    background-color: inherit;
    border: none;
    color: rgb(61,110,206);
    font-size: 1.5rem;

  }

}

/* MODAL PAIS */

.pais-modal-container {

  display: flex;
  position: fixed;
  z-index: 1;
  padding: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  text-align: center;
  line-height: 100%;

}

.pais-modal-content {

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(251, 251, 251);
  border: 1px solid rgb(15, 15, 15);
  margin: auto;
  padding: 0;
  box-shadow: 0px 10px 33px -17px rgba(173,173,173,1);

}

.nombres-container {

  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(188, 171, 174);
  border-bottom: 1px solid rgb(15, 15, 15);
  padding: 10px 20px;
  line-height: 1.3;

}

.nombres-container p {

  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;

}

.banderas-container {

  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  border-bottom: 1px solid rgb(15, 15, 15);
  padding: 10px 20px;

}

.bandera-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.bandera-container p {

  font-size: 0.75rem;

}

.datos-extra-container {

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.dato-extra-container {

  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  border-bottom: 1px solid rgb(15, 15, 15);
  padding: 10px 20px;

}

.dato-extra-container p {

  width: 50%;
  font-size: 1.25rem;
  margin: 0;
  line-height: 1.3;

}

.dato-extra-container p:first-of-type {

  font-weight: 600;

}

.monedas-container {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 7.5px;

}

.boton-modal-pais {

  padding: 5px 10px;
  margin: 10px 0 10px 0;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  background-color: rgb(188, 171, 174);
  cursor: pointer;

}

.boton-modal-pais:hover {

  background-color: rgb(113, 105, 105);

}

.boton-modal-pais:focus {

  background-color: rgb(45, 46, 46);
  color: rgb(251, 251, 251);

}
  

